doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /

    - if current_page.try(:data).try(:title)
      title= "Wojtek Majewski - #{current_page.data.title}"
    - else
      title= "Wojtek Majewski - full stack developer"

    = stylesheet_link_tag "all"
    /= javascript_include_tag  "all"

  body class=page_classes
    .container
      .page-header
        h1
          'Wojtek Majewski
          small.text-muted Full stack developer
      = yield
