---
title: Welcome to Middleman
---


ul.timeline
  - data.projects.map { |p| OpenStruct.new(p) }.each_with_index do |project, i|
    li class="#{'timeline-inverted' if i%2==1}"
      .timeline-badge
        i.glyphicon.glyphicon-check
      .timeline-panel
        .timeline-heading
          h4.timeline-title= project.name
          p.pull-right
            small.text-muted
              i.glyphicon.glyphicon-time
              =< project.time
          p= link_to project.url, project.url
        .timeline-body
          p= project.description

          - if project.tags
            span.tags
              - project.tags.each do |tag|
                span.badge= tag
